<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dos Números</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: aqua;
            color: white;
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;
        }

        main {
            position: absolute;
            top: 37%;
            left: 37%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3em;
        }


        button {
            padding: 20px 40px;
            border-radius: 10px;
            font-weight: 900;
            font-size: 1em;
        }

        button:hover {
            background-color: aqua;
            border: 3px solid white;
            color: white;
            cursor: pointer;
            box-shadow: 1px 1px 30px 4px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Antes e Depois</h1>
        <button onclick="iniciar()">Clique Para Começar</button>
    </main>

    <script>
        function iniciar(){
            var numero = prompt ("Digite qualquer numero e nós mostraremos o imediatamente o seu antecessor e sucessor")
            numero = parseInt(numero)
            alert (`Vimos que você digitou o número ${numero}`)
            alert (`Antes vem o ${numero - 1} e depois vem o ${numero + 1}`)
        }
    </script>
</body>
</html>