<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Conversor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(81, 141, 141);
            color: #ffffff;
          
            line-height: 40px;
        }

        main {
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);  
            font-family: sans-serif;
            font-weight: 900;
            font-size: 1em;
        }

        button {
            padding: 10px 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Conversor de Medidas</h1>
        <button onclick="converter()">Converter</button>
        <div id="resultado"></div>
    </main>

    <script>

        function converter(){
            let temperatura = Number(prompt("Digite a temperatura em CELSIUS"));
            let F = (temperatura*1.8+32).toFixed(2);
            let K = (temperatura+273.15).toFixed(2);

            document.getElementById("resultado").innerHTML = 
                "<h1>A temperatura " + temperatura + "ºC, corresponde a...</h1>" +
                "<p>" + K + "'K (kelvin)</p>" +
                "<p>" + F + "'F (Fahrenheit)</p>" ;
        }
    </script>
</body>
</html>
