<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Conversor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(19, 136, 29);
            color: #ffffff;
            line-height: 40px;
        }

        main {
            position: relative;
            top: 50%;
            transform: translateY(-50%); 
            text-align: center;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 1em;
        }

        button {
            padding: 10px 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Conversor Monetário R$BRL -------- > $USD</h1>
        <button onclick="converter()">Converter</button>
        <div id="resultado"></div>
    </main>

    <script>
        const cotacao = Number(prompt("por favor me diga quanto está a cotação do dolar hoje"))

        function converter(){
            let moeda = Number(prompt("Digite o valor que deseja converter para USD"));
            let USD = (moeda*cotacao).toFixed(2);
            document.getElementById("resultado").innerHTML = 
                "<p>$" + USD + "</p>";
        }
    </script>
</body>
</html>
