<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: darkmagenta;
            color: white;
            position: relative;
            text-align: center;
        }

        main {
            position: absolute;
            top: 40%;
            left: 40%;
        }

        h1 {
            margin-bottom: 30px;
            font-family: sans-serif;
            font-size: 2em;
            font-weight: 700;
        }

        button {
            padding: 10px;
            font-size: 2em;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 1px;
            transition: transform 0.2s ease-in-out;
        }

        button:hover {
            background-color: rgb(214, 214, 15);
            cursor: pointer;
            transform: scale(1.3);
        }

    </style>
</head>
<body>
    <main>
        <h1>Boas Vindas</h1>
        <button onclick="iniciar()">Clique Para Iniciar</button>
    </main>

    <script>
        function iniciar(){
            var nome = prompt ("Me diga qual o seu primeiro nome")
            var idade = prompt ("Me diga qual a sua idade")
            alert (`Acabei de conhecer o ${nome}, que tem ${idade} anos de idade`)
        }
    </script>
</body>
</html>