<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Conversor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: rgb(81, 141, 141);
            color: #ffffff;
            text-align: center;
            line-height: 40px;
        }

        main {
            position: absolute;
            top: 15%;
            left: 25%;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 1em;
        }

        button {
            padding: 10px 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Conversor de Medidas</h1>
        <button onclick="converter()">Converter</button>
        <div id="resultado"></div>
    </main>

    <script>
        function converter(){
            var medida = prompt("Digite a distância em METROS");
            var km = medida/1000;
            var hm = medida/100;
            var dam = medida/10;
            var dm = medida*10;
            var cm = medida*100;
            var mm = medida*1000;

            document.getElementById("resultado").innerHTML = 
                "<h1>A distância de " + medida + " metros, corresponde a...</h1>" +
                "<p>" + km + " quilômetros (km)</p>" +
                "<p>" + hm + " hectômetros (hm)</p>" +
                "<p>" + dam + " decametros (dam)</p>" +
                "<p>" + dm + " decímetros (dm)</p>" +
                "<p>" + cm + " centímetros (cm)</p>" +
                "<p>" + mm + " milímetros (mm)</p>";
        }
    </script>
</body>
</html>
